APP_PORT={CHANGE_PORT}
NODE_ENV={development|test|production}
APP_DOMAIN=http://localhost

# Nombre del contenedor
COMPOSE_PROJECT_NAME=

# Configuracion de seguridad y almacenamiento
SECURITY_HOST=
STORAGE_PATH=

# CONEXIONES A BASE DE DATOS DE POSTGRESQL
DEV_DB_PG_USERNAME=
DEV_DB_PG_PASSWORD=
DEV_DB_PG_NAME=
DEV_DB_PG_HOSTNAME=
DEV_DB_PG_PORT=
DEV_DB_PG_SCHEMA=

PROD_DB_PG_USERNAME=
PROD_DB_PG_PASSWORD=
PROD_DB_PG_NAME=
PROD_DB_PG_HOSTNAME=
PROD_DB_PG_PORT=

# CONEXIONES A BASE DE DATOS DE MARIADB
DEV_DB_MARIADB_USERNAME=
DEV_DB_MARIADB_PASSWORD=
DEV_DB_MARIADB_NAME=
DEV_DB_MARIADB_NAME_REPLICA=
DEV_DB_MARIADB_HOSTNAME=
DEV_DB_MARIADB_PORT=

PROD_DB_MARIADB_USERNAME=
PROD_DB_MARIADB_PASSWORD=
PROD_DB_MARIADB_NAME=
PROD_DB_MARIADB_NAME_REPLICA=
PROD_DB_MARIADB_HOSTNAME=
PROD_DB_MARIADB_PORT=

# CONEXIONES A BASE DE DATOS DE SQLSERVER
DEV_DB_SQLSERVER_USERNAME=
DEV_DB_SQLSERVER_PASSWORD=
DEV_DB_SQLSERVER_NAME=
DEV_DB_SQLSERVER_HOSTNAME=
DEV_DB_SQLSERVER_PORT=

PROD_DB_SQLSERVER_USERNAME=
PROD_DB_SQLSERVER_PASSWORD=
PROD_DB_SQLSERVER_NAME=
PROD_DB_SQLSERVER_HOSTNAME=
PROD_DB_SQLSERVER_PORT=

# CONEXIONES A BASE DE DATOS DE SAP HANA
DEV_DB_SAP_USERNAME=
DEV_DB_SAP_PASSWORD=
DEV_DB_SAP_SCHEMA=
DEV_DB_SAP_HOST=
DEV_DB_SAP_PORT=

PROD_DB_SAP_USERNAME=
PROD_DB_SAP_PASSWORD=
PROD_DB_SAP_SCHEMA=
PROD_DB_SAP_HOST=
PROD_DB_SAP_PORT=

# Configuracion envio de correos
TEST_MAIL_HOST=sandbox.smtp.mailtrap.io
TEST_MAIL_USER=3c6eb9a614c07e
TEST_MAIL_PASSWORD=5cf5c6a53c3515
TEST_MAIL_SECURE=false
TEST_MAIL_PORT=587

PROD_MAIL_HOST=
PROD_MAIL_USER=
PROD_MAIL_PASSWORD=
PROD_MAIL_SECURE=
PROD_MAIL_PORT=

EMAIL=
DESTINATARIO_EMAIL=
HOST_NAME_WEB=